FractalDestructibleEntity : "{629F15955AD7460C}Prefabs/Structures/Core/Building_Fractal_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{506EDA9D46FC6C06}" {
   Object "{6809D93C24620812}Assets/Structures/Houses/Village/House_Village_E_1L01/House_Village_E_1L01.xob"
  }
  RigidBody "{506EDA9CBE1B57FF}" {
   ModelGeometry 1
   Static 1
  }
  WB_SlotBoneMappingsComponent "{61A49EE0539CF4E7}" {
   SlotBoneMappings {
    SlotBoneMappingObject "{61A49EE05FF78A98}" {
     BonePrefix "socket_door_int_right"
     Prefab "{19A8BCC970388682}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_INT_COV_B_Brown.et"
    }
    SlotBoneMappingObject "{61A49EE05FF78749}" {
     BonePrefix "socket_door_int_left"
     Prefab "{825650E9DE88EB61}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_L_INT_COV_B_Brown.et"
    }
    SlotBoneMappingObject "{61A49EE05FF78530}" {
     BonePrefix "socket_door_ext_right"
     Prefab "{CC6B92AEE60F0AAC}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_R_EXT_COV_B_brown.et"
    }
    SlotBoneMappingObject "{61A49EE05FF784DE}" {
     BonePrefix "socket_door_ext_left"
     Prefab "{7376D9FB3E343A9C}Prefabs/Structures/BuildingParts/Doors/DoorSet_Village_E_01_L_EXT_COV_B.et"
    }
    SlotBoneMappingObject "{61A49EE05FF7826B}" {
     BonePrefix "socket_win_45x72"
     Prefab "{17ED36871F349C45}Prefabs/Structures/BuildingParts/Windows/Win_village_e_a_45x72_1_B_red.et"
    }
    SlotBoneMappingObject "{61A49EE05FF78031}" {
     BonePrefix "socket_win_195x142"
     Prefab "{CB15FF8D3D5D5CCB}Prefabs/Structures/BuildingParts/Windows/win_village_E_A_195x142_3_B_red.et"
    }
    SlotBoneMappingObject "{61A49EE05FF79FDB}" {
     BonePrefix "socket_win_130x142"
     Prefab "{960B2EDBB32AB852}Prefabs/Structures/BuildingParts/Windows/win_village_E_A_130x142_2_B_red.et"
    }
    SlotBoneMappingObject "{61A49EE05FF79D67}" {
     BonePrefix "socket_win_70x47"
     Prefab "{64FDBFF2AE4C50B3}Prefabs/Structures/BuildingParts/Windows/Win_village_e_a_70x47_1_B_red.et"
    }
    SlotBoneMappingObject "{61A49EE05FF79B0A}" {
     BonePrefix "socket_entry"
     Prefab "{FA188839C5E6DAD3}Prefabs/Structures/BuildingParts/Entry/Entry_Direct_01_narrow.et"
    }
   }
  }
 }
 LastDestructionPhase SCR_DestructionPhase "{65A6691996748069}" {
  Model "{243F906CBE8C41E2}Assets/Structures/Houses/Village/House_Village_E_1L01/House_Village_E_1L01_V2_dst.xob"
  UseMaterialsFromParent 1
 }
 FractalParts {
  FractalPartData "{6596CCA6EC81C3C3}" : "{62ADF6090B731EB1}Prefabs/Structures/Core/Destruction/FractalPart_Brick_Residential_Medium.conf" {
   PartId "A"
   FirstDestructionPhase FractalPartDestructionPhase "{6598B97728DE19E7}" {
    PhaseDestroyEffects {
     SCR_ParticleEffect "{6598B97728DE19D8}" {
      m_vOffsetPosition 9.172 3.7 -3.487
     }
    }
   }
   DamagePhases {
    FractalPartDestructionPhase "{6598B97728DE19D6}" {
     PhaseDestroyEffects {
      SCR_ParticleEffect "{66F69B9F893FC54E}" {
       m_vOffsetPosition 9.172 3.7 -3.487
      }
     }
    }
   }
   LastDestructionPhase FractalPartDestructionPhase "{6596CCA48FFA3598}" {
    PhaseStartEffects {
     SCR_AdvDebrisEffect "{66D68E469AA56325}" {
      m_DebrisInfos {
       SCR_DebrisInfo "{66D68E44E3DD63CE}" {
        ModelPrefab "{27B1CDAC29B7504A}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-A_dbr_03.xob"
        LocalTransform AttachPoint "{66D68E44E3DD10B3}" {
         Offset 13.93218 2.08852 -5.49102
         Angles 0.00001 0 0
        }
        m_fMass 2020.48
       }
       SCR_DebrisInfo "{66D68E44E3DADFF8}" {
        ModelPrefab "{C1ED124E6B7941EF}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-A_dbr_08.xob"
        LocalTransform AttachPoint "{66D68E44E3DA8D31}" {
         Offset 7.858 8.03668 -5.81567
         Angles 0.00001 0 0
        }
        m_fMass 1762.12
       }
       SCR_DebrisInfo "{66D68E44E3DABB08}" {
        ModelPrefab "{3DAD5B25CD2FE6DE}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-A_dbr_11.xob"
        LocalTransform AttachPoint "{66D68E44E3DA690E}" {
         Offset 13.76016 3.87627 -6.23996
         Angles 0.00001 0 0
        }
        m_fMass 10036.1
       }
       SCR_DebrisInfo "{66D68E44E3DA187D}" {
        ModelPrefab "{A4B3E2BCD0C8D74E}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-A_dbr_12.xob"
        LocalTransform AttachPoint "{66D68E44E3DBC7FA}" {
         Offset 10.87014 8.21054 -6.85502
         Angles 0.00001 0 0
        }
        m_fMass 8243.08
       }
       SCR_DebrisInfo "{66D68E44E3DBF620}" {
        ModelPrefab "{D3B98A34246A383E}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-A_dbr_13.xob"
        LocalTransform AttachPoint "{66D68E44E3DBA521}" {
         Offset 5.10254 3.84793 -6.74328
         Angles 0.00001 0 0
        }
        m_fMass 8987.7
       }
       SCR_DebrisInfo "{66D68E44E3DB532C}" {
        ModelPrefab "{35E555D666A4299B}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-A_dbr_18.xob"
        LocalTransform AttachPoint "{66D68E44E3DB0260}" {
         Offset 11.23999 6.62899 -3.7311
         Angles 0.00001 0 0
        }
        m_fMass 1943.45
       }
       SCR_DebrisInfo "{66D68E44E3DB31E1}" {
        ModelPrefab "{1C07141D2D8B48E4}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-A_dbr_29.xob"
        LocalTransform AttachPoint "{66D68E44E3D8FD00}" {
         Offset 13.93316 1.92818 -3.51532
         Angles 0.00001 0 0
        }
        m_fMass 6532.83
       }
       SCR_DebrisInfo "{66D68E44E3D8AACB}" {
        ModelPrefab "{D47E706542EC82FD}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-A_dbr_14.xob"
        LocalTransform AttachPoint "{66D68E44E3D8570A}" {
         Offset 7.71028 6.5137 -3.43909
         Angles 0.00001 0 0
        }
        m_fMass 7300.83
       }
       SCR_DebrisInfo "{66D68E44E3D8058E}" {
        ModelPrefab "{A37418EDB64E6D8D}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-A_dbr_15.xob"
        LocalTransform AttachPoint "{66D68E44E3D8331B}" {
         Offset 10.01152 7.67728 -5.30536
         Angles 0.00001 0 0
        }
        m_fMass 7568.9
       }
       SCR_DebrisInfo "{66D68E44E3D9E1AD}" {
        ModelPrefab "{3A6AA174ABA95C1D}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-A_dbr_16.xob"
        LocalTransform AttachPoint "{66D68E44E3D990D7}" {
         Offset 9.43675 6.60429 -3.61582
         Angles 0.00001 0 0
        }
        m_fMass 4220.02
       }
       SCR_DebrisInfo "{66D68E44E3D95DEC}" {
        ModelPrefab "{4D60C9FC5F0BB36D}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-A_dbr_17.xob"
        LocalTransform AttachPoint "{66D68E44E3D90A5E}" {
         Offset 12.17071 7.95753 -5.74283
         Angles 0.00001 0 0
        }
        m_fMass 2014.21
       }
       SCR_DebrisInfo "{66D68E44E3D9370D}" {
        ModelPrefab "{42EF3D5E9206C6EB}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-A_dbr_19.xob"
        LocalTransform AttachPoint "{66D68E44E3A6E6D7}" {
         Offset 12.38241 7.21044 -4.58117
         Angles 0.00001 0 0
        }
        m_fMass 705.464
       }
       SCR_DebrisInfo "{66D68E44E3A69433}" {
        ModelPrefab "{144F1AEE860087A1}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-A_dbr_20.xob"
        LocalTransform AttachPoint "{66D68E44E3A6421D}" {
         Offset 6.68179 3.75063 -4.31828
         Angles 0.00001 0 0
        }
        m_fMass 27164.1
       }
       SCR_DebrisInfo "{66D68E44E3A60EDF}" {
        ModelPrefab "{6345726672A268D1}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-A_dbr_21.xob"
        LocalTransform AttachPoint "{66D68E44E3A63C5C}" {
         Offset 7.54921 3.36126 -6.86177
         Angles 0.00001 0 0
        }
        m_fMass 8306.85
       }
       SCR_DebrisInfo "{66D68E44E3A7EBD8}" {
        ModelPrefab "{FA5BCBFF6F455941}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-A_dbr_22.xob"
        LocalTransform AttachPoint "{66D68E44E3A7988E}" {
         Offset 6.71376 2.09873 -7.08776
         Angles 0.00001 0 0
        }
        m_fMass 2133.24
       }
       SCR_DebrisInfo "{66D68E44E3A745CF}" {
        ModelPrefab "{8D51A3779BE7B631}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-A_dbr_23.xob"
        LocalTransform AttachPoint "{66D68E44E3A773A3}" {
         Offset 8.13511 1.47387 -7.09703
         Angles 0.00001 0 0
        }
        m_fMass 2980.1
       }
       SCR_DebrisInfo "{66D68E44E3A72172}" {
        ModelPrefab "{8A965926FD610CF2}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-A_dbr_24.xob"
        LocalTransform AttachPoint "{66D68E44E3A4EF0A}" {
         Offset 12.53716 2.19448 -7.07579
         Angles 0.00001 0 0
        }
        m_fMass 3072.68
       }
       SCR_DebrisInfo "{66D68E44E3A49B3D}" {
        ModelPrefab "{FD9C31AE09C3E382}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-A_dbr_25.xob"
        LocalTransform AttachPoint "{66D68E44E3A4481F}" {
         Offset 11.14998 3.75991 -5.77171
         Angles 0.00001 0 0
        }
        m_fMass 41944.801
       }
       SCR_DebrisInfo "{66D68E44E3A47617}" {
        ModelPrefab "{648288371424D212}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-A_dbr_26.xob"
        LocalTransform AttachPoint "{66D68E44E3A422AC}" {
         Offset 11.52279 1.66529 -7.05807
         Angles 0.00001 0 0
        }
        m_fMass 560.475
       }
       SCR_DebrisInfo "{66D68E44E3A5EEE9}" {
        ModelPrefab "{1388E0BFE0863D62}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-A_dbr_27.xob"
        LocalTransform AttachPoint "{66D68E44E3A59BA2}" {
         Offset 10.45224 2.49183 -7.08143
         Angles 0.00001 0 0
        }
        m_fMass 1470.03
       }
       SCR_DebrisInfo "{66D68E44E3A549FA}" {
        ModelPrefab "{6B0D7C95D929A794}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-A_dbr_28.xob"
        LocalTransform AttachPoint "{66D68E44E3A57683}" {
         Offset 12.75503 3.84259 -3.91854
         Angles 0.00001 0 0
        }
        m_fMass 30156.6
       }
       SCR_DebrisInfo "{66D68E44E3A52388}" {
        ModelPrefab "{207637FD4F31EA89}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-A_dbr_04.xob"
        LocalTransform AttachPoint "{66D68E44E3A2EFE4}" {
         Offset 9.22755 5.40888 -1.63577
         Angles 0.00001 0 0
        }
        m_fMass 3416.26
       }
       SCR_DebrisInfo "{66D68E44E3A29C85}" {
        ModelPrefab "{577C5F75BB9305F9}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-A_dbr_05.xob"
        LocalTransform AttachPoint "{66D68E44E3A24856}" {
         Offset 12.99591 3.16292 -0.75549
         Angles 0.00001 0 0
        }
        m_fMass 55292.301
       }
       SCR_DebrisInfo "{66D68E44E3A274F7}" {
        ModelPrefab "{CE62E6ECA6743469}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-A_dbr_06.xob"
        LocalTransform AttachPoint "{66D68E44E3A22065}" {
         Offset 9.38174 5.98328 -7.08525
         Angles 0.00001 0 0
        }
        m_fMass 10829.5
       }
       SCR_DebrisInfo "{66D68E44E3A3ED3A}" {
        ModelPrefab "{B9688E6452D6DB19}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-A_dbr_07.xob"
        LocalTransform AttachPoint "{66D68E44E3A39A70}" {
         Offset 13.23983 6.48988 -6.30584
         Angles 0.00001 0 0
        }
        m_fMass 16416
       }
       SCR_DebrisInfo "{66D68E44E3A34561}" {
        ModelPrefab "{B6E77AC69FDBAE9F}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-A_dbr_09.xob"
        LocalTransform AttachPoint "{66D68E44E3A3716B}" {
         Offset 7.64352 7.90449 -6.84478
         Angles 0.00001 0 0
        }
        m_fMass 13420.6
       }
       SCR_DebrisInfo "{66D68E44E3A33D92}" {
        ModelPrefab "{4AA733AD398D09AE}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-A_dbr_10.xob"
        LocalTransform AttachPoint "{66D68E44E3A0E841}" {
         Offset 6.47623 5.78064 -7.0857
         Angles 0.00001 0 0
        }
        m_fMass 4642.53
       }
       SCR_DebrisInfo "{66D68E44E3A095A5}" {
        ModelPrefab "{76E2C328A0ED8A55}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-A_dbr_01.xob"
        LocalTransform AttachPoint "{66D68E44E3A041CD}" {
         Offset 12.89204 6.10241 -3.46087
         Angles 0.00001 0 0
        }
        m_fMass 17527.199
       }
       SCR_DebrisInfo "{66D68E44E3A00DBE}" {
        ModelPrefab "{3612E20D16F10812}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-A_dbr_02.xob"
        LocalTransform AttachPoint "{66D68E44E3A03AF7}" {
         Offset 9.2773 3.49153 -0.88715
         Angles 0.00001 0 0
        }
        m_fMass 80192.297
       }
      }
      m_bUseMaterialFromParent 1
     }
    }
   }
   DestructionBoundingBoxes {
    AABBBoundingVolume "{6596CCA49849216E}" {
     Mins 4.359 0 -7.33
     Maxs 13.984 7.4 0.356
    }
   }
   Colliders {
    "UTM_House_Village_E_1L01_V2_dst_ID-A" "UTM_Ruins_Bricks_Base_FDST_VIS-A^B" "UTM_Ruins_Bricks_FDST_VIS-!A" "UTM_Ruins_Bricks_FDST_VIS-!A^!B" "UTM_House_Village_E_1L01_V2_dst_FDST_ID-A"
   }
  }
  FractalPartData "{6596CCA44536A93A}" : "{62ADF6090B731EB1}Prefabs/Structures/Core/Destruction/FractalPart_Brick_Residential_Medium.conf" {
   PartId "B"
   FirstDestructionPhase FractalPartDestructionPhase "{6598B97728DE19E7}" {
    PhaseDestroyEffects {
     SCR_ParticleEffect "{6598B97728DE19D8}" {
      m_vOffsetPosition -0.595 3.7 -3.616
     }
    }
    PhaseShowIds {
     "B"
    }
   }
   DamagePhases {
    FractalPartDestructionPhase "{6598B97728DE19D6}" {
     PhaseDestroyEffects {
      SCR_ParticleEffect "{66F69B9F893FC54E}" {
       m_vOffsetPosition -0.595 3.7 -3.616
      }
     }
     PhaseShowIds {
      "B" "B1"
     }
    }
   }
   LastDestructionPhase FractalPartDestructionPhase "{6596CCA44533A0FC}" {
    PhaseStartEffects {
     SCR_AdvDebrisEffect "{66D68E4668DC58B1}" {
      m_DebrisInfos {
       SCR_DebrisInfo "{66D68E44EECC076F}" {
        ModelPrefab "{4C5983B49D77BD6D}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_52.xob"
        LocalTransform AttachPoint "{66D68E44EECC3870}" {
         Offset -5.27074 1.30019 -4.05497
         Angles 0.00001 0 0
        }
        m_fMass 512.795
       }
       SCR_DebrisInfo "{66D68E44EECDEBCA}" {
        ModelPrefab "{3B53EB3C69D5521D}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_53.xob"
        LocalTransform AttachPoint "{66D68E44EECD9CBC}" {
         Offset -5.23089 1.52335 -2.40365
         Angles 0.00001 0 0
        }
        m_fMass 1767.34
       }
       SCR_DebrisInfo "{66D68E44EECD4E3D}" {
        ModelPrefab "{3C94116D0F53E8DE}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_54.xob"
        LocalTransform AttachPoint "{66D68E44EECD6008}" {
         Offset -4.85874 3.62116 -1.81753
         Angles 0.00001 0 0
        }
        m_fMass 31954.801
       }
       SCR_DebrisInfo "{66D68E44EECD132B}" {
        ModelPrefab "{4B9E79E5FBF107AE}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_55.xob"
        LocalTransform AttachPoint "{66D68E44EECAC7A9}" {
         Offset 0.3376 6.28482 -7.10622
         Angles 0.00001 0 0
        }
        m_fMass 2431.18
       }
       SCR_DebrisInfo "{66D68E44EECAFA11}" {
        ModelPrefab "{D280C07CE616363E}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_56.xob"
        LocalTransform AttachPoint "{66D68E44EECAADFC}" {
         Offset 0.14935 7.99902 -6.87
         Angles 0.00001 0 0
        }
        m_fMass 14943.5
       }
       SCR_DebrisInfo "{66D68E44EECA5E24}" {
        ModelPrefab "{A58AA8F412B4D94E}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_57.xob"
        LocalTransform AttachPoint "{66D68E44EECA71DC}" {
         Offset -0.84988 8.25128 -4.61921
         Angles 0.00001 0 0
        }
        m_fMass 9689.5
       }
       SCR_DebrisInfo "{66D68E44EECA2325}" {
        ModelPrefab "{EFFC7AB1BD0ABBC5}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_01.xob"
        LocalTransform AttachPoint "{66D68E44EECBD510}" {
         Offset -5.06323 3.48382 -4.96658
         Angles 0.00001 0 0
        }
        m_fMass 35255
       }
       SCR_DebrisInfo "{66D68E44EECB87FD}" {
        ModelPrefab "{2BA42D31C21812BB}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_14.xob"
        LocalTransform AttachPoint "{66D68E44EECBB88C}" {
         Offset -1.78317 6.45324 -6.62915
         Angles 0.00001 0 0
        }
        m_fMass 15526.6
       }
       SCR_DebrisInfo "{66D68E44EECB6AD3}" {
        ModelPrefab "{D5473A2D80908CFD}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_51.xob"
        LocalTransform AttachPoint "{66D68E44EECB1A34}" {
         Offset -5.1091 3.2182 -6.90144
         Angles 0.00001 0 0
        }
        m_fMass 7490.9
       }
       SCR_DebrisInfo "{66D68E44EEC8CCA2}" {
        ModelPrefab "{AF0C5B940B163982}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_02.xob"
        LocalTransform AttachPoint "{66D68E44EEC8FE31}" {
         Offset 4.76402 4.33714 -0.22693
         Angles 0.00001 0 0
        }
        m_fMass 6257.77
       }
       SCR_DebrisInfo "{66D68E44EEC891B1}" {
        ModelPrefab "{DFAC6AA9CFC57ACF}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_04.xob"
        LocalTransform AttachPoint "{66D68E44EEC84225}" {
         Offset 2.45022 6.22406 0.34883
         Angles 0.00001 0 0
        }
        m_fMass 7318.13
       }
       SCR_DebrisInfo "{66D68E44EEC8737D}" {
        ModelPrefab "{A8A602213B6795BF}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_05.xob"
        LocalTransform AttachPoint "{66D68E44EEC82501}" {
         Offset 3.97649 3.95506 1.44093
         Angles 0.00001 0 0
        }
        m_fMass 26838.199
       }
       SCR_DebrisInfo "{66D68E44EEC9D6AA}" {
        ModelPrefab "{31B8BBB82680A42F}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_06.xob"
        LocalTransform AttachPoint "{66D68E44EEC98719}" {
         Offset -0.21962 8.17404 -2.01082
         Angles 0.00001 0 0
        }
        m_fMass 20160.199
       }
       SCR_DebrisInfo "{66D68E44EEC9B897}" {
        ModelPrefab "{46B2D330D2224B5F}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_07.xob"
        LocalTransform AttachPoint "{66D68E44EEC969CF}" {
         Offset -1.78624 7.48004 0.64485
         Angles 0.00001 0 0
        }
        m_fMass 13475.9
       }
       SCR_DebrisInfo "{66D68E44EEC91947}" {
        ModelPrefab "{3E374F1AEB8DD1A9}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_08.xob"
        LocalTransform AttachPoint "{66D68E44EED6CA73}" {
         Offset -0.22369 8.28635 1.30513
         Angles 0.00001 0 0
        }
        m_fMass 16847.301
       }
       SCR_DebrisInfo "{66D68E44EED6FA24}" {
        ModelPrefab "{493D27921F2F3ED9}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_09.xob"
        LocalTransform AttachPoint "{66D68E44EED6AA30}" {
         Offset 1.14242 7.88134 -4.84853
         Angles 0.00001 0 0
        }
        m_fMass 14492.7
       }
       SCR_DebrisInfo "{66D68E44EED65CC0}" {
        ModelPrefab "{B57D6EF9B97999E8}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_10.xob"
        LocalTransform AttachPoint "{66D68E44EED60D7C}" {
         Offset 3.59801 7.74935 -6.9004
         Angles 0.00001 0 0
        }
        m_fMass 20728
       }
       SCR_DebrisInfo "{66D68E44EED63D05}" {
        ModelPrefab "{C27706714DDB7698}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_11.xob"
        LocalTransform AttachPoint "{66D68E44EED7EF43}" {
         Offset -3.88963 5.31858 -7.07914
         Angles 0.00001 0 0
        }
        m_fMass 2864.94
       }
       SCR_DebrisInfo "{66D68E44EED780F0}" {
        ModelPrefab "{5B69BFE8503C4708}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_12.xob"
        LocalTransform AttachPoint "{66D68E44EED7B05F}" {
         Offset 2.56625 6.67791 -3.10778
         Angles 0.00001 0 0
        }
        m_fMass 8590.35
       }
       SCR_DebrisInfo "{66D68E44EED761B6}" {
        ModelPrefab "{5CAE45B936BAFDCB}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_15.xob"
        LocalTransform AttachPoint "{66D68E44EED71017}" {
         Offset -1.95277 3.39426 -6.20262
         Angles 0.00001 0 0
        }
        m_fMass 56015.102
       }
       SCR_DebrisInfo "{66D68E44EED4C026}" {
        ModelPrefab "{C5B0FC202B5DCC5B}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_16.xob"
        LocalTransform AttachPoint "{66D68E44EED4F11A}" {
         Offset 6.59608 6.02325 -2.40411
         Angles 0.00001 0 0
        }
        m_fMass 721.53
       }
       SCR_DebrisInfo "{66D68E44EED4A01E}" {
        ModelPrefab "{B2BA94A8DFFF232B}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_17.xob"
        LocalTransform AttachPoint "{66D68E44EED450FB}" {
         Offset 4.97855 5.92538 -2.3028
         Angles 0.00001 0 0
        }
        m_fMass 170.531
       }
       SCR_DebrisInfo "{66D68E44EED41F45}" {
        ModelPrefab "{EB9547BA06F417E7}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_20.xob"
        LocalTransform AttachPoint "{66D68E44EED5CF55}" {
         Offset 4.32365 6.8655 -3.79494
         Angles 0.00001 0 0
        }
        m_fMass 37.138
       }
       SCR_DebrisInfo "{66D68E44EED5FE27}" {
        ModelPrefab "{9C9F2F32F256F897}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_21.xob"
        LocalTransform AttachPoint "{66D68E44EED5AD40}" {
         Offset 3.71613 6.76629 -3.62921
         Angles 0.00001 0 0
        }
        m_fMass 23.404
       }
       SCR_DebrisInfo "{66D68E44EED55C2E}" {
        ModelPrefab "{058196ABEFB1C907}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_22.xob"
        LocalTransform AttachPoint "{66D68E44EED50DA4}" {
         Offset 4.64323 6.03946 -4.74421
         Angles 0.00001 0 0
        }
        m_fMass 2284.38
       }
       SCR_DebrisInfo "{66D68E44EED53D4C}" {
        ModelPrefab "{728BFE231B132677}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_23.xob"
        LocalTransform AttachPoint "{66D68E44EED2ED30}" {
         Offset 3.42604 7.64213 -5.06203
         Angles 0.00001 0 0
        }
        m_fMass 136.14
       }
       SCR_DebrisInfo "{66D68E44EED29D73}" {
        ModelPrefab "{754C04727D959CB4}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_24.xob"
        LocalTransform AttachPoint "{66D68E44EED24C2D}" {
         Offset 5.95532 8.00383 -5.64851
         Angles 0.00001 0 0
        }
        m_fMass 229.152
       }
       SCR_DebrisInfo "{66D68E44EED27AD7}" {
        ModelPrefab "{02466CFA893773C4}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_25.xob"
        LocalTransform AttachPoint "{66D68E44EED227FF}" {
         Offset 5.317 8.03705 -5.70358
         Angles 0.00001 0 0
        }
        m_fMass 47.153
       }
       SCR_DebrisInfo "{66D68E44EED3D53C}" {
        ModelPrefab "{9B58D56394D04254}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_26.xob"
        LocalTransform AttachPoint "{66D68E44EED38546}" {
         Offset 4.48268 8.12568 -5.85217
         Angles 0.00001 0 0
        }
        m_fMass 88.77
       }
       SCR_DebrisInfo "{66D68E44EED3B442}" {
        ModelPrefab "{EC52BDEB6072AD24}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_27.xob"
        LocalTransform AttachPoint "{66D68E44EED36373}" {
         Offset 3.43953 8.06788 -5.74667
         Angles 0.00001 0 0
        }
        m_fMass 260.895
       }
       SCR_DebrisInfo "{66D68E44EED31251}" {
        ModelPrefab "{94D721C159DD37D2}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_28.xob"
        LocalTransform AttachPoint "{66D68E44EED0C287}" {
         Offset 2.38038 8.14702 -5.88033
         Angles 0.00001 0 0
        }
        m_fMass 29.556
       }
       SCR_DebrisInfo "{66D68E44EED0F1B3}" {
        ModelPrefab "{E3DD4949AD7FD8A2}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_29.xob"
        LocalTransform AttachPoint "{66D68E44EED0BE99}" {
         Offset 2.67209 3.1108 -3.85649
         Angles 0.00001 0 0
        }
        m_fMass 132333
       }
       SCR_DebrisInfo "{66D68E44EED06CEA}" {
        ModelPrefab "{1F9D00220B297F93}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_30.xob"
        LocalTransform AttachPoint "{66D68E44EED01A04}" {
         Offset 0.67404 3.85267 -6.8925
         Angles 0.00001 0 0
        }
        m_fMass 1647.47
       }
       SCR_DebrisInfo "{66D68E44EED1C8E1}" {
        ModelPrefab "{689768AAFF8B90E3}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_31.xob"
        LocalTransform AttachPoint "{66D68E44EED1F6DF}" {
         Offset -0.3197 2.41304 -7.05539
         Angles 0.00001 0 0
        }
        m_fMass 506.441
       }
       SCR_DebrisInfo "{66D68E44EED1A4F3}" {
        ModelPrefab "{F189D133E26CA173}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_32.xob"
        LocalTransform AttachPoint "{66D68E44EED1514E}" {
         Offset 3.52779 2.63115 -7.05377
         Angles 0.00001 0 0
        }
        m_fMass 1772.62
       }
       SCR_DebrisInfo "{66D68E44EED11FDF}" {
        ModelPrefab "{8683B9BB16CE4E03}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_33.xob"
        LocalTransform AttachPoint "{66D68E44EEDECDD1}" {
         Offset 3.86804 4.65572 -6.94367
         Angles 0.00001 0 0
        }
        m_fMass 2558.3
       }
       SCR_DebrisInfo "{66D68E44EEDEFB7B}" {
        ModelPrefab "{814443EA7048F4C0}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_34.xob"
        LocalTransform AttachPoint "{66D68E44EEDEAA7F}" {
         Offset 2.37373 3.67043 -7.02137
         Angles 0.00001 0 0
        }
        m_fMass 6428.69
       }
       SCR_DebrisInfo "{66D68E44EEDE58DD}" {
        ModelPrefab "{F64E2B6284EA1BB0}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_35.xob"
        LocalTransform AttachPoint "{66D68E44EEDE05C3}" {
         Offset 1.84011 5.58144 -7.10135
         Angles 0.00001 0 0
        }
        m_fMass 2182.03
       }
       SCR_DebrisInfo "{66D68E44EEDE33D2}" {
        ModelPrefab "{6F5092FB990D2A20}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_36.xob"
        LocalTransform AttachPoint "{66D68E44EEDFE0CA}" {
         Offset 3.26608 1.46593 -7.03667
         Angles 0.00001 0 0
        }
        m_fMass 1708.93
       }
       SCR_DebrisInfo "{66D68E44EEDFAD16}" {
        ModelPrefab "{185AFA736DAFC550}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_37.xob"
        LocalTransform AttachPoint "{66D68E44EEDF5BA4}" {
         Offset 6.82163 4.95927 -0.82167
         Angles 0.00001 0 0
        }
        m_fMass 2305.69
       }
       SCR_DebrisInfo "{66D68E44EEDF08DD}" {
        ModelPrefab "{60DF665954005FA6}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_38.xob"
        LocalTransform AttachPoint "{66D68E44EEDF3436}" {
         Offset 6.94889 3.62297 0.11049
         Angles 0.00001 0 0
        }
        m_fMass 4145.48
       }
       SCR_DebrisInfo "{66D68E44EEDCE2FB}" {
        ModelPrefab "{17D50ED1A0A2B0D6}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_39.xob"
        LocalTransform AttachPoint "{66D68E44EEDC9063}" {
         Offset 5.85599 2.81175 0.09473
         Angles 0.00001 0 0
        }
        m_fMass 196.163
       }
       SCR_DebrisInfo "{66D68E44EEDC5D88}" {
        ModelPrefab "{5645153D79EF0BF9}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_40.xob"
        LocalTransform AttachPoint "{66D68E44EEDC0A55}" {
         Offset 3.59744 5.42754 -1.16134
         Angles 0.00001 0 0
        }
        m_fMass 2517.32
       }
       SCR_DebrisInfo "{66D68E44EEDC3659}" {
        ModelPrefab "{214F7DB58D4DE489}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_41.xob"
        LocalTransform AttachPoint "{66D68E44EEDDE3C9}" {
         Offset 5.9747 3.57255 -0.03681
         Angles 0.00001 0 0
        }
        m_fMass 1387.98
       }
       SCR_DebrisInfo "{66D68E44EEDD91E2}" {
        ModelPrefab "{B851C42C90AAD519}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_42.xob"
        LocalTransform AttachPoint "{66D68E44EEDD5D6D}" {
         Offset 5.88225 4.79755 -0.61939
         Angles 0.00001 0 0
        }
        m_fMass 1067.64
       }
       SCR_DebrisInfo "{66D68E44EEDD092E}" {
        ModelPrefab "{CF5BACA464083A69}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_43.xob"
        LocalTransform AttachPoint "{66D68E44EEDD3651}" {
         Offset 5.79612 4.02917 0.61956
         Angles 0.00001 0 0
        }
        m_fMass 21.768
       }
       SCR_DebrisInfo "{66D68E44EEDAE2B3}" {
        ModelPrefab "{C89C56F5028E80AA}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_44.xob"
        LocalTransform AttachPoint "{66D68E44EEDAAE97}" {
         Offset 4.81162 5.10453 -1.08066
         Angles 0.00001 0 0
        }
        m_fMass 630.255
       }
       SCR_DebrisInfo "{66D68E44EEDA5A5E}" {
        ModelPrefab "{BF963E7DF62C6FDA}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_45.xob"
        LocalTransform AttachPoint "{66D68E44EEDA08D5}" {
         Offset 5.17978 4.04065 0.66635
         Angles 0.00001 0 0
        }
        m_fMass 37.449
       }
       SCR_DebrisInfo "{66D68E44EEDA3572}" {
        ModelPrefab "{268887E4EBCB5E4A}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_46.xob"
        LocalTransform AttachPoint "{66D68E44EEDBE285}" {
         Offset -3.7445 5.86621 0.1783
         Angles 0.00001 0 0
        }
        m_fMass 5991.38
       }
       SCR_DebrisInfo "{66D68E44EEDBAE77}" {
        ModelPrefab "{5182EF6C1F69B13A}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_47.xob"
        LocalTransform AttachPoint "{66D68E44EEDB5BB7}" {
         Offset -3.75192 5.82659 -5.24346
         Angles 0.00001 0 0
        }
        m_fMass 8420.55
       }
       SCR_DebrisInfo "{66D68E44EEDB08B2}" {
        ModelPrefab "{2907734626C62BCC}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_48.xob"
        LocalTransform AttachPoint "{66D68E44EEDB337E}" {
         Offset -3.77727 5.80662 -2.51129
         Angles 0.00001 0 0
        }
        m_fMass 13077.2
       }
       SCR_DebrisInfo "{66D68E44EED8E0D3}" {
        ModelPrefab "{5E0D1BCED264C4BC}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_49.xob"
        LocalTransform AttachPoint "{66D68E44EED8AA3D}" {
         Offset -2.202 7.213 -3.72867
         Angles 0.00001 0 0
        }
        m_fMass 7311.36
       }
       SCR_DebrisInfo "{66D68E44EED856E3}" {
        ModelPrefab "{A24D52A57432638D}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_50.xob"
        LocalTransform AttachPoint "{66D68E44EED802A8}" {
         Offset -2.61117 6.86837 -1.25118
         Angles 0.00001 0 0
        }
        m_fMass 3598.62
       }
       SCR_DebrisInfo "{66D68E44EED9CD49}" {
        ModelPrefab "{510C1BD1FE4455CE}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-B_dbr_03.xob"
        LocalTransform AttachPoint "{66D68E44EED9FA8E}" {
         Offset -0.02937 2.7288 -0.23128
         Angles 0.00001 0 0
        }
        m_fMass 129443
       }
      }
      m_bUseMaterialFromParent 1
     }
    }
   }
   DestructionBoundingBoxes {
    AABBBoundingVolume "{6596CCA44533A0F1}" {
     Mins -5.5 0 -7.289
     Maxs 4.309 7.4 0.057
    }
   }
   Colliders {
    "UTM_House_Village_E_1L01_V2_dst_ID-B" "UTM_Ruins_Bricks_Base_FDST_VIS-A^B" "UTM_Ruins_Bricks_Base_FDST_VIS-B^C" "UTM_Ruins_Bricks_FDST_VIS-!A^!B" "UTM_Ruins_Bricks_FDST_VIS-!B" "UTM_House_Village_E_1L01_V2_dst_FDST_ID-B"
   }
  }
  FractalPartData "{6596CCA45211D814}" : "{62ADF6090B731EB1}Prefabs/Structures/Core/Destruction/FractalPart_Brick_Residential_Medium.conf" {
   PartId "C"
   FirstDestructionPhase FractalPartDestructionPhase "{6598B97728DE19E7}" {
    PhaseDestroyEffects {
     SCR_ParticleEffect "{6598B97728DE19D8}" {
      m_vOffsetPosition -0.361 4.403 6.022
     }
    }
    PhaseShowIds {
     "C"
    }
   }
   DamagePhases {
    FractalPartDestructionPhase "{6598B97728DE19D6}" {
     PhaseDestroyEffects {
      SCR_ParticleEffect "{66F69B9F893FC54E}" {
       m_vOffsetPosition -0.361 4.403 6.022
      }
     }
     PhaseShowIds {
      "C" "C1"
     }
    }
   }
   LastDestructionPhase FractalPartDestructionPhase "{6596CCA45211D8AC}" {
    PhaseStartEffects {
     SCR_AdvDebrisEffect "{66D68E4677C78958}" : "{3663F5B3106A2D03}Configs/Destruction/MultiphaseDestruction/FX_AdvDebris/FX_AdvDebris_Bricks.conf" {
      m_DebrisInfos {
       SCR_DebrisInfo "{66D68E44EC609B80}" {
        ModelPrefab "{8B7B6BB713DCE220}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_30.xob"
        LocalTransform AttachPoint "{66D68E44EC6044E0}" {
         Offset -3.23841 6.23512 8.46249
         Angles 0.00001 0 0
        }
        m_fMass 3689.43
       }
       SCR_DebrisInfo "{66D68E44EC600ECF}" {
        ModelPrefab "{FC71033FE77E0D50}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_31.xob"
        LocalTransform AttachPoint "{66D68E44EC603744}" {
         Offset -2.24908 7.31766 8.75335
         Angles 0.00001 0 0
        }
        m_fMass 1094.71
       }
       SCR_DebrisInfo "{66D68E44EC61E02B}" {
        ModelPrefab "{656FBAA6FA993CC0}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_32.xob"
        LocalTransform AttachPoint "{66D68E44EC61ABD0}" {
         Offset 1.13043 9.15353 10.63576
         Angles 0.00001 0 0
        }
        m_fMass 1227.71
       }
       SCR_DebrisInfo "{66D68E44EC6155F3}" {
        ModelPrefab "{1265D22E0E3BD3B0}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_33.xob"
        LocalTransform AttachPoint "{66D68E44EC611FE6}" {
         Offset 1.05322 7.36182 9.09872
         Angles 0.00001 0 0
        }
        m_fMass 10305.4
       }
       SCR_DebrisInfo "{66D68E44EC6EC945}" {
        ModelPrefab "{15A2287F68BD6973}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_34.xob"
        LocalTransform AttachPoint "{66D68E44EC6EF343}" {
         Offset 2.04535 6.60133 7.84283
         Angles 0.00001 0 0
        }
        m_fMass 574.4
       }
       SCR_DebrisInfo "{66D68E44EC6EBD09}" {
        ModelPrefab "{62A840F79C1F8603}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_35.xob"
        LocalTransform AttachPoint "{66D68E44EC6E63B9}" {
         Offset 0.90227 7.54667 7.42121
         Angles 0.00001 0 0
        }
        m_fMass 4825.37
       }
       SCR_DebrisInfo "{66D68E44EC6E2D2E}" {
        ModelPrefab "{FBB6F96E81F8B793}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_36.xob"
        LocalTransform AttachPoint "{66D68E44EC6FD704}" {
         Offset -0.38929 8.76221 9.46646
         Angles 0.00001 0 0
        }
        m_fMass 2582.48
       }
       SCR_DebrisInfo "{66D68E44EC6F801B}" {
        ModelPrefab "{8CBC91E6755A58E3}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_37.xob"
        LocalTransform AttachPoint "{66D68E44EC6F4B43}" {
         Offset 1.18893 3.90106 9.43096
         Angles 0.00001 0 0
        }
        m_fMass 77209.398
       }
       SCR_DebrisInfo "{66D68E44EC6F7709}" {
        ModelPrefab "{F4390DCC4CF5C215}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_38.xob"
        LocalTransform AttachPoint "{66D68E44EC6F236E}" {
         Offset 4.13414 3.79025 9.32631
         Angles 0.00001 0 0
        }
        m_fMass 14783.1
       }
       SCR_DebrisInfo "{66D68E44EC6CEED0}" {
        ModelPrefab "{83336544B8572D65}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_39.xob"
        LocalTransform AttachPoint "{66D68E44EC6C9A8D}" {
         Offset 4.46834 1.52488 9.30369
         Angles 0.00001 0 0
        }
        m_fMass 3455.26
       }
       SCR_DebrisInfo "{66D68E44EC6C4528}" {
        ModelPrefab "{C2A37EA8611A964A}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_40.xob"
        LocalTransform AttachPoint "{66D68E44EC6C73DF}" {
         Offset 4.12449 2.696 10.86048
         Angles 0.00001 0 0
        }
        m_fMass 23617.4
       }
       SCR_DebrisInfo "{66D68E44EC6C3F55}" {
        ModelPrefab "{B5A9162095B8793A}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_41.xob"
        LocalTransform AttachPoint "{66D68E44EC6DEA1D}" {
         Offset 3.17978 5.12952 11.16815
         Angles 0.00001 0 0
        }
        m_fMass 7311.56
       }
       SCR_DebrisInfo "{66D68E44EC6D9725}" {
        ModelPrefab "{2CB7AFB9885F48AA}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_42.xob"
        LocalTransform AttachPoint "{66D68E44EC6D411D}" {
         Offset 3.34827 5.47812 8.53404
         Angles 0.00001 0 0
        }
        m_fMass 6851.12
       }
       SCR_DebrisInfo "{66D68E44EC6D0B3A}" {
        ModelPrefab "{5BBDC7317CFDA7DA}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_43.xob"
        LocalTransform AttachPoint "{66D68E44EC6D36FC}" {
         Offset -3.94283 3.19751 0.17137
         Angles 0.00001 0 0
        }
        m_fMass 57690
       }
       SCR_DebrisInfo "{66D68E44EC6AE2A9}" {
        ModelPrefab "{2B7055E8EED9F269}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_45.xob"
        LocalTransform AttachPoint "{66D68E44EC6AAE53}" {
         Offset -5.26435 1.20175 2.34503
         Angles 0.00001 0 0
        }
        m_fMass 1420.28
       }
       SCR_DebrisInfo "{66D68E44EC6A5974}" {
        ModelPrefab "{98F6123949A854B5}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_01.xob"
        LocalTransform AttachPoint "{66D68E44EC6A0479}" {
         Offset -4.63624 3.50563 1.55611
         Angles 0.00001 0 0
        }
        m_fMass 35255.102
       }
       SCR_DebrisInfo "{66D68E44EC6BCC88}" {
        ModelPrefab "{D806331CFFB4D6F2}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_02.xob"
        LocalTransform AttachPoint "{66D68E44EC6BF631}" {
         Offset 2.36069 3.42043 3.84848
         Angles 0.00001 0 0
        }
        m_fMass 102114
       }
       SCR_DebrisInfo "{66D68E44EC6BA287}" {
        ModelPrefab "{260673590AE6BABE}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_03.xob"
        LocalTransform AttachPoint "{66D68E44EC6B6FA9}" {
         Offset 2.59775 1.79497 11.31382
         Angles 0.00001 0 0
        }
        m_fMass 2392.53
       }
       SCR_DebrisInfo "{66D68E44EC6B1ACC}" {
        ModelPrefab "{CF8FD47D48C9DABB}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_12.xob"
        LocalTransform AttachPoint "{66D68E44EC68C6E2}" {
         Offset -3.31483 6.2184 10.56044
         Angles 0.00001 0 0
        }
        m_fMass 6043.5
       }
       SCR_DebrisInfo "{66D68E44EC68F08E}" {
        ModelPrefab "{C8482E2C2E4F6078}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_15.xob"
        LocalTransform AttachPoint "{66D68E44EC68BA44}" {
         Offset -1.08529 5.89199 11.33596
         Angles 0.00001 0 0
        }
        m_fMass 2438.59
       }
       SCR_DebrisInfo "{66D68E44EC6866BB}" {
        ModelPrefab "{29D30B9F0A07CB1E}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_19.xob"
        LocalTransform AttachPoint "{66D68E44EC681187}" {
         Offset -1.62097 7.72606 7.56826
         Angles 0.00001 0 0
        }
        m_fMass 3446.85
       }
       SCR_DebrisInfo "{66D68E44EC69DDA9}" {
        ModelPrefab "{9167FD3EF74454B4}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_22.xob"
        LocalTransform AttachPoint "{66D68E44EC698A95}" {
         Offset 3.27953 5.51855 6.18677
         Angles 0.00001 0 0
        }
        m_fMass 3649.67
       }
       SCR_DebrisInfo "{66D68E44EC69B568}" {
        ModelPrefab "{E66D95B603E6BBC4}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_23.xob"
        LocalTransform AttachPoint "{66D68E44EC696077}" {
         Offset 3.79015 5.08624 4.09124
         Angles 0.00001 0 0
        }
        m_fMass 1071.88
       }
       SCR_DebrisInfo "{66D68E44EC692ECB}" {
        ModelPrefab "{E1AA6FE765600107}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_24.xob"
        LocalTransform AttachPoint "{66D68E44EC76DBF4}" {
         Offset 2.58257 3.34558 6.59207
         Angles 0.00001 0 0
        }
        m_fMass 80192.297
       }
       SCR_DebrisInfo "{66D68E44EC7685A0}" {
        ModelPrefab "{96A0076F91C2EE77}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_25.xob"
        LocalTransform AttachPoint "{66D68E44EC76B047}" {
         Offset 4.10089 4.89931 2.7039
         Angles 0.00001 0 0
        }
        m_fMass 64.332
       }
       SCR_DebrisInfo "{66D68E44EC76792E}" {
        ModelPrefab "{0FBEBEF68C25DFE7}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_26.xob"
        LocalTransform AttachPoint "{66D68E44EC76243E}" {
         Offset -1.48422 7.72494 11.1183
         Angles 0.00001 0 0
        }
        m_fMass 5377.89
       }
       SCR_DebrisInfo "{66D68E44EC77D1C3}" {
        ModelPrefab "{78B4D67E78873097}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_27.xob"
        LocalTransform AttachPoint "{66D68E44EC779C22}" {
         Offset -1.57109 7.80471 9.54774
         Angles 0.00001 0 0
        }
        m_fMass 4993.41
       }
       SCR_DebrisInfo "{66D68E44EC774861}" {
        ModelPrefab "{00314A544128AA61}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_28.xob"
        LocalTransform AttachPoint "{66D68E44EC77736E}" {
         Offset -1.70299 4.67166 11.3717
         Angles 0.00001 0 0
        }
        m_fMass 665.326
       }
       SCR_DebrisInfo "{66D68E44EC773EBA}" {
        ModelPrefab "{3C4069B42392080C}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_05.xob"
        LocalTransform AttachPoint "{66D68E44EC74E92C}" {
         Offset -3.97791 3.08001 5.97043
         Angles 0.00001 0 0
        }
        m_fMass 96937.398
       }
       SCR_DebrisInfo "{66D68E44EC7496D3}" {
        ModelPrefab "{A55ED02D3E75399C}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_06.xob"
        LocalTransform AttachPoint "{66D68E44EC744042}" {
         Offset -2.02517 3.84654 3.19568
         Angles 0.00001 0 0
        }
        m_fMass 7757.57
       }
       SCR_DebrisInfo "{66D68E44EC740BFC}" {
        ModelPrefab "{D254B8A5CAD7D6EC}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_07.xob"
        LocalTransform AttachPoint "{66D68E44EC743678}" {
         Offset -3.44371 6.12075 2.76776
         Angles 0.00001 0 0
        }
        m_fMass 12659.9
       }
       SCR_DebrisInfo "{66D68E44EC75E2DA}" {
        ModelPrefab "{AAD1248FF3784C1A}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_08.xob"
        LocalTransform AttachPoint "{66D68E44EC75ADFC}" {
         Offset -3.41903 6.12247 5.95168
         Angles 0.00001 0 0
        }
        m_fMass 11712.1
       }
       SCR_DebrisInfo "{66D68E44EC755AA7}" {
        ModelPrefab "{DDDB4C0707DAA36A}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_09.xob"
        LocalTransform AttachPoint "{66D68E44EC75051D}" {
         Offset 2.60306 6.10224 3.67896
         Angles 0.00001 0 0
        }
        m_fMass 6421.68
       }
       SCR_DebrisInfo "{66D68E44EC7532A9}" {
        ModelPrefab "{219B056CA18C045B}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_10.xob"
        LocalTransform AttachPoint "{66D68E44EC72FE4A}" {
         Offset 0.22224 8.03183 4.47982
         Angles 0.00001 0 0
        }
        m_fMass 31717.699
       }
       SCR_DebrisInfo "{66D68E44EC72AA70}" {
        ModelPrefab "{56916DE4552EEB2B}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_11.xob"
        LocalTransform AttachPoint "{66D68E44EC7256E7}" {
         Offset 1.97035 6.67015 6.14724
         Angles 0.00001 0 0
        }
        m_fMass 2455.96
       }
       SCR_DebrisInfo "{66D68E44EC721F20}" {
        ModelPrefab "{B885BCF5BC6B35CB}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_13.xob"
        LocalTransform AttachPoint "{66D68E44EC73CBA2}" {
         Offset -4.08294 2.93456 9.79587
         Angles 0.00001 0 0
        }
        m_fMass 76335.602
       }
       SCR_DebrisInfo "{66D68E44EC73F658}" {
        ModelPrefab "{BF4246A4DAED8F08}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_14.xob"
        LocalTransform AttachPoint "{66D68E44EC73A2C7}" {
         Offset -1.96377 2.91159 10.56487
         Angles 0.00001 0 0
        }
        m_fMass 47797.301
       }
       SCR_DebrisInfo "{66D68E44EC736DFD}" {
        ModelPrefab "{515697B533A851E8}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_16.xob"
        LocalTransform AttachPoint "{66D68E44EC731854}" {
         Offset -4.84499 5.07949 9.56566
         Angles 0.00001 0 0
        }
        m_fMass 1109.78
       }
       SCR_DebrisInfo "{66D68E44EC70C484}" {
        ModelPrefab "{265CFF3DC70ABE98}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_17.xob"
        LocalTransform AttachPoint "{66D68E44EC70F1EB}" {
         Offset -2.71256 5.4655 11.35576
         Angles 0.00001 0 0
        }
        m_fMass 5617.05
       }
       SCR_DebrisInfo "{66D68E44EC70BB3B}" {
        ModelPrefab "{5ED96317FEA5246E}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_18.xob"
        LocalTransform AttachPoint "{66D68E44EC706624}" {
         Offset -2.01299 3.00637 7.50643
         Angles 0.00001 0 0
        }
        m_fMass 16524.5
       }
       SCR_DebrisInfo "{66D68E44EC7012C3}" {
        ModelPrefab "{7F732C2F1E018A54}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_20.xob"
        LocalTransform AttachPoint "{66D68E44EC71DC8A}" {
         Offset -0.0313 8.23983 7.21251
         Angles 0.00001 0 0
        }
        m_fMass 12821.8
       }
       SCR_DebrisInfo "{66D68E44EC718749}" {
        ModelPrefab "{59E67157938DD27C}Assets/Structures/Houses/Village/House_Village_E_1L01/Dst/House_Village_E_1L01_V2_dst_ID-C_dbr_04.xob"
        LocalTransform AttachPoint "{66D68E44EC71B472}" {
         Offset -1.62339 7.67873 4.4989
         Angles 0.00001 0 0
        }
        m_fMass 20177.5
       }
      }
      m_bUseMaterialFromParent 1
     }
    }
   }
   DestructionBoundingBoxes {
    AABBBoundingVolume "{6596CCA45211D8AE}" {
     Mins -5.625 0.1 0.454
     Maxs 4.903 8.705 11.59
    }
   }
   Colliders {
    "UTM_House_Village_E_1L01_V2_dst_ID-C" "UTM_Ruins_Bricks_Base_FDST_VIS-B^C" "UTM_Ruins_Bricks_FDST_VIS-!C" "UTM_House_Village_E_1L01_V2_dst_FDST_ID-C"
   }
  }
 }
 {
  EnvironmentProbeEntity : "{565470F7BA530E0D}Prefabs/Structures/Core/ProbeHouse_Base.et" {
   ID "5216AAAD3F2D6970"
   coords -0.697 2.353 8.869
  }
 }
}